// Напишите программу, которая принимает на вход
// число(N) и выдаёт таблицу квадратов чисел от 1 до N.

// 5 -> 1, 4, 9, 16, 25
// 2 -> 1, 4

Console.Write("Введите число: "); // принимаеи число от пользователя
int number = Convert.ToInt32(Console.ReadLine());
int i = 1; // наши числа начинаются от 1

// повторяющиеся действия - применяем цикл

while ( i <= number) // цикл будет выполняться до тех пор, пока не достигнет числа которое ввел пользователь
{
 Console.Write(Math.Pow(i,2) +"  "); // выводится квадрат наших чисел. +"   " - расстояние чтобы числа лучше читались
 ++i; // увеличили на еденицу. Впереди плюсы, т.к. 
}

// Пример для более углубленного изучения команды "++"

// int number = 3;
// int number1 = 3;

// while(number < 8) // как толькоь первая переменная будет равна 8, у нас все заканчивается 
//{
//  Console.WriteLine("Первая пееменная равна "+ num++); // ++ - число увеличиваем на еденицу. Когда ++ после переменной, это постфиксная форма
// При данной постфиксной форме, вначале выводится наша переменная, и только после как будто бы 9ой строчки наша переменная увеличивается
 
//Console.WriteLine("Вторая пееменная равна " + ++num1); // когда ++ впереди переменной, это префиксная форма. 
// При данной префиксной форме наша переменная сперва увеличивается, а только потом выполняются какие либо действия в команде
//}